<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redux 的使用</title>
  </head>
  <style>
    body {
      background: #79f1fc;
    }

    .container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50px;
      width: 200px;
      margin: auto;
    }
    *[data-animation="ripple"] {
      height: 100%;
      width: 100%;
      display: block;
      outline: none;
      padding: 20px;
      color: #fff;
      text-transform: uppercase;
      background: linear-gradient(135deg, #e570e7 0%, #79f1fc 100%);
      box-sizing: border-box;
      text-align: center;
      line-height: 14px;
      font-family: roboto, helvetica;
      font-weight: 200;
      letter-spacing: 1px;
      text-decoration: none;
      box-shadow: 0 5px 3px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      /*border-radius: 50px;*/
      -webkit-tap-highlight-color: transparent;
      border-radius: 5px;
    }

    *[data-animation="ripple"]:focus {
      outline: none;
    }

    *[data-animation="ripple"]::selection {
      background: transparent;
      pointer-events: none;
    }
    button {
      width: 50px;
      height: 50px;
    }
    span {
      font-size: 2em;
    }
  </style>
  <body>
    <div class="container">
      <button id="decrement">-</button>
      <span id="count">0</span>
      <button id="increment">+</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.1.1/redux.min.js"></script>
    <script>
      // 1. 定义 reducer 函数
      // 作用：根据不同的action 对象，返回不同的新的state
      // state: 管理数据初始状态
      // action： 对象 type 标记当前想要做什么样的修改
      function reducer(state = { count: 0 }, action) {
        // 数据不可变：基于原始状态生成一个新的状态
        if (action.type === "INCREMENT") {
          return { count: state.count + 1 };
        }
        if (action.type === "DECREMENT") {
          return { count: state.count - 1 };
        }
        return state;
      }

      // 2. 使用 redurec函数 生成store实例
      const store = Redux.createStore(reducer);

      // 3. 通过 store 实例的 subscribe订阅数据变化
      // 回调函数可以在每次 state 发生变化的时候自动执行
      store.subscribe(() => {
        console.log("state 变化了", store.getState());
        // 5. 通过Store实例的 getState 方法获取最新状态更新到视图中
        document.getElementById("count").innerText = store.getState().count;
      });
      // 4. 通过 store实例的dispatch函数提交action 更改状态

      const inBtn = document.getElementById("increment");
      inBtn.addEventListener("click", () => {
        // 增
        store.dispatch({
          type: "INCREMENT",
        });
      });

      const dBut = document.getElementById("decrement");
      dBut.addEventListener("click", () => {
        // 减
        store.dispatch({
          type: "DECREMENT",
        });
      });
    </script>
  </body>
</html>
